C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\bin\Debug\net9.0\Mercado.exe
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\bin\Debug\net9.0\Mercado.deps.json
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\bin\Debug\net9.0\Mercado.runtimeconfig.json
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\bin\Debug\net9.0\Mercado.dll
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\bin\Debug\net9.0\Mercado.pdb
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.AssemblyInfoInputs.cache
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.AssemblyInfo.cs
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.csproj.CoreCompileInputs.cache
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.sourcelink.json
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.dll
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\refint\Mercado.dll
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.pdb
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\Mercado.genruntimeconfig.cache
C:\Users\54440848800\Desktop\Grupo1Classes-Objetos\código\Mercado\obj\Debug\net9.0\ref\Mercado.dll
